calculatorapp/calculatorapp/calculatorapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculatorapp.MainPage">
    <NavigationPage.TitleView>
        <!-- Navigation Bar Title -->
        <Label Text="My App" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <StackLayout>
        <!-- Input Field for Calculator -->
        <Entry Placeholder="Enter your expression" x:Name="calculatorInput" IsReadOnly="True" />

        <!-- Buttons in One Line -->
        <StackLayout Orientation="Horizontal">
            <Button Text="1" Clicked="OnDigitClicked"  />
            <Button Text="2" Clicked="OnDigitClicked" />
            <Button Text="3" Clicked="OnDigitClicked" />
            <Button Text="C" Clicked="OnDeleteClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="4" Clicked="OnDigitClicked" />
            <Button Text="5" Clicked="OnDigitClicked" />
            <Button Text="6" Clicked="OnDigitClicked" />
            <Button Text="+" Clicked="OnDigitClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="7" Clicked="OnDigitClicked" />
            <Button Text="8" Clicked="OnDigitClicked" />
            <Button Text="9" Clicked="OnDigitClicked" />
            <Button Text="-" Clicked="OnDigitClicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="/" Clicked="OnDigitClicked" />
            <Button Text="0" Clicked="OnDigitClicked" />
            <Button Text="*" Clicked="OnDigitClicked" />
            <Button Text="=" Clicked="OnEqualsClicked" />
        </StackLayout>

        <!-- Additional Content Goes Here -->
    </StackLayout>


</ContentPage>
